<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* weight widht height*/
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font 
            font style -> font weight -> font size -> font family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        
        h2 {
            font: bold 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhandos com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus placeat magnam nobis possimus mollitia perferendis, excepturi saepe quos veniam eligendi ex voluptas, quisquam numquam maxime, facere ullam laboriosam animi quibusdam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis impedit odio tempore fugit at esse facere, corporis consectetur perferendis illo ad ipsa, repudiandae praesentium voluptas commodi vero molestias est voluptatibus!</p>
    <h2>Subtítouo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur beatae nesciunt deserunt, odio, animi inventore fuga architecto perspiciatis corporis, ad eaque! Ducimus iste reiciendis magnam? Fugit, obcaecati illum. Ea, veniam!</p>
</body>
</html>