<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elementes
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(182, 1, 1);
        }

        a:hover {
            color: rgb(58, 58, 185);
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(248, 102, 102);
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <li><a href="https://gustavoguanabara.github.io">Repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal no youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
</body>
</html>