<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fonts/Angelia\ Beauty.ttf) format('Truetype');
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de fonte()
            - opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Adevanced Typography)
            - svg
        */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quia, asperiores autem enim adipisci perferendis sequi nihil aspernatur est, nam repellat dolorum debitis blanditiis unde explicabo aut hic. Ex, perferendis!</p>
</body>
</html>